<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_oferta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fei.mx.uv.ofertasmas.OfertaActivity"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNombreOferta"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescripOfer"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Precio del Articulo: $"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:textSize="18sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvPrecio"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="textView" />

    </LinearLayout>

    <TextView
        android:text="Información de Contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomEmp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDirEmp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Teléfono:  "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView13"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTelEmp"
            android:textSize="18sp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="GENERAR CUPON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGenCup"
        android:layout_marginTop="20dp" />
</LinearLayout>
